/*
    LESS CSS Toolkit
    
    A collection of re-usable LESS CSS Mixins
    
    Daniel T. Ott
    http://dtott.com

*/

/* http://www.w3.org/TR/css3-animations */

.animation(@name, @duration, @timing, @delay, @iteration-count, @direction) {
    @vals: @name, @duration, @timing, @delay, @iteration-count, @direction;
    -moz-animation: @vals;
    -webkit-animation: @vals;
    -ms-animation: @vals;
    -o-animation: @vals;
    animation: @vals;
}

/* http://www.w3.org/TR/css3-background/#the-background-clip */

.background-clip(@clip) {
    -moz-background-clip: @clip;
    -webkit-background-clip: @clip;
    background-clip: @clip;
}

/* http://www.w3.org/TR/css3-background/#the-background-origin */

.background-origin(@origin) {
    -moz-origin-size: @origin;
     -webkit-origin-size: @origin;
     -o-origin-size: @origin;
     origin-size: @origin;
}

/* http://www.w3.org/TR/css3-background/#the-background-size */

.background-size(@size) {
    -moz-background-size: @size;
     -webkit-background-size: @size;
     -o-background-size: @size;
     background-size: @size;
}

/* http://www.w3.org/TR/css3-background/#border-images */

.border-image(@img, @number, @repeat: stretch) {
    @val: @img, @number, @repeat;
    -moz-border-image: @val;
    -webkit-border-image: @val;
    -ms-border-image: @val;
    -o-border-image: @val;
    border-image: @val;
}

/* http://www.w3.org/TR/css3-background/#the-border-radius */

.border-radius(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

/* http://www.w3.org/TR/css3-background/#box-shadow */

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.box-sizing(@sizing) {
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}

.columns(@columnValue, @gap: normal, @rule: none) {
    
    -moz-columns: @columnValue;
    -moz-column-gap:@gap;
    -moz-column-rule: @rule;
    
    -webkit-columns: @columnValue;
    -webkit-column-gap:@gap;
    -webkit-column-rule: @rule;
    
    columns: @columnValue;
    column-gap:@gap;
    column-rule: @rule;
}

.easyclear(){

    &:after{ 
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " "; 
        clear: both; 
        height: 0;
    }

}

.micro-clearfix{
    zoom:1;

    &:before, 
    &:after { 
        content: ""; 
        display: table;
    }

    &:after{ 
        clear: both; 
    }

}

/* Need to revisit Flexible Box Layout for new syntax
http://www.w3.org/TR/2012/CR-css3-flexbox-20120918/#box-model */

.flexbox(@orient: horizontal, @pack: start, @align: stretch, @direction: normal){
    display: -webkit-box;
    -webkit-box-orient: @orient;
    -webkit-box-pack: @pack;
    -webkit-box-align: @align;
    -webkit-box-direction: @direction;
    
    display: -moz-box;
    -moz-box-orient: @orient;
    -moz-box-pack: @pack;
    -moz-box-align: @align;
    -moz-box-direction: @direction;

    display: -ms-box;
    -ms-box-orient: @orient;
    -ms-box-pack: @pack;
    -ms-box-align: @align;
    -ms-box-direction: @direction;
    
    display: -o-box;
    -o-box-orient: @orient;
    -o-box-pack: @pack;
    -o-box-align: @align;
    -o-box-direction: @direction;
    
    display: box;
    box-orient: @orient;
    box-pack: @pack;
    box-align: @align;
    box-direction: @direction;
}

.box-flex(@flex: 1) {
    -moz-box-flex: @flex;
    -webkit-box-flex: @flex;
    -ms-flex: @flex;
    -o-flex: @flex;
    box-flex: @flex;
}

.gradient(@startcolor, @stopcolor, @startpoint: center top, @endpoint: center bottom){
    background: -webkit-gradient(linear, @startpoint, @endpoint, color-stop(0, @startcolor), color-stop(0.5, @stopcolor));
    background: -webkit-linear-gradient(@startpoint , @startcolor, @stopcolor);
    background: -o-linear-gradient(@startpoint , @startcolor, @stopcolor);
    background: -moz-linear-gradient(@startpoint , @startcolor, @stopcolor);
    background: linear-gradient(@startpoint , @startcolor, @stopcolor);
}

.size(@width,@height){
    width: @width;
    height: @height; 
}

.replacement(@width, @height, @imgSrc){
    .size(@width, @height);
    text-indent: -9999px;
    overflow: hidden;
    background: url(@imgSrc) 0 0 no-repeat;
}

.transform(@transform){
    -moz-transform: @transform;
    -webkit-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}

.transform-origin(@origin){
    -moz-transform-origin: @origin;
    -webkit-transform-origin: @origin;
    -ms-transform-origin: @origin;
    transform-origin: @origin;
}

.transition(@transition){
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    -ms-transition: @transition;
    transition: @transition;
}